@book{def_anomalia,
    title = {Identification of outliers (monographs on statistics and applied probability)},
    author = {Douglas M. Hawkins},
    isbn = {9789401539944},
    series = {1ª ed},
    year = {1980},
    publisher = {Springer},
    keywords = {anomaly detection, outliers, anomaly}
},
@online{tomografia,
    author = "Equipe Oncoguia",
    title = "Tomografia Computadorizada",
    url  = "http://www.oncoguia.org.br/conteudo/tomografia-computadorizada/6794/842/",
    addendum = "(accessed: 27.03.2022)",
    keywords = "tomografia computadorizada,câncer"
},
@inbook{tipos_anomalia1,
    author = "Mohiuddin Ahmed and Abdun Naser Mahmood and Jiankun Hu",
    title = "The State of the Art in Intrusion Prevention and Detection",
    publisher = "Auerbach Publications",
    year = "2014",
    chapter = "1",
    keywords  = "types of anomaly,outlier detection"
},
@article{tipos_anomalia2,
  title={A survey of anomaly detection techniques in financial domain},
  author={Ahmed Mohiuddin and Mahmood Abdun Naser and Islam Md. Rafiqul},
  journal={Future Generation Computer Systems},
  volume={55},
  pages={278-288},
  year={2016},
  publisher={Elsevier}
},
@article{anomalia_survey,
  title={A survey of network anomaly detection techniques},
  author={Mohiuddin Ahmed and Abdun Naser Mahmood and Jiankun Hu},
  journal={Journal of Network and Computer Applications},
  volume={60},
  pages={19-31},
  year={2016},
  publisher={Elsevier}
},
@article{anomaly_detection,
  title={Anomaly Detection: A survey},
  author={Varun Chandola and Arindam Banerjee and Vipin Kumar},
  journal={ACM Computing Surveys},
  volume={41},
  pages={1-58},
  year={2009},
  publisher={Association for Computing Machinery}
},
@article{mirai,
  title={Multi-Institutional Validation of a Mammography-Based Breast Cancer Risk Model},
  author={Adam Yala and Peter G. Mikhael and Fredrik Strand and  Gigin Lin and Siddharth Satuluru and Thomas Kim and Imon Banerjee and Judy Gichoya and Hari Trivedi and Constance D. Lehman and Kevin Hughes and David J. Sheedy and Lisa M. Matthis and Bipin Karunakaran and Karen E. Hegarty and Silvia Sabino and Thiago B. Silva and Maria C. Evangelista and Renato F. Caron and Bruno Souza and Edmundo C. Mauad and Tal Patalon and Sharon Handelman-Gotlib and Michal Guindy and Regina Barzilay},
  journal={Journal of Clinical Oncology},
  pages={JCO.21.01337}
},
@inbook{ml,
    author = {Martin J. Murphy and Issam El Naqa},
    title = {Machine Learning in Radiation Oncology},
    publisher = {Springer},
    year = {2015},
    chapter = {1},
    keywords  = {machine learning,oncology}
},
@inbook{supervised_learning,
    author = "Pádraig Cunningham and Matthieu Cord and Sarah Jane Delany",
    title = "Supervised Learning",
    publisher = "Springer",
    year = "2008",
    pages = "21-49",
    keywords  = "supervised learning,machine learning"
},
@article{semi_supervised,
  title={A survey on semi-supervised learning},
  author={Jesper E. van Engelen and Holger H. Hoos},
  journal={Machine Learning},
  volume={109},
  pages={373-440},
  year={2019},
  publisher={Springer}
},
@article{reinforcement_learning,
  title={Reinforcement learning: The Good, The Bad and The Ugly},
  author={Peter Dayan and Yael Niv},
  journal={Current Opinion in Neurobiology},
  volume={18},
  pages={185-196},
  year={2008},
  publisher={Association for Computing Machinery}
},
@manual{abntex2classe,
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:38 +0000},
	Date-Modified = {2015-04-27 22:42:47 +0000},
	Organization = {Equipe abnTeX2},
	Title = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}