\chapter{Fundamentação}\label{chp:FUNDAMENTACAO}

Vamos agora criar uma base teórica sobre os conceitos fundamentais que envolvem este estudo e permitiram o desenvolvimento da técnica de detecção de anomalias em vídeos. Os tópicos e subtópicos a seguir irão se aprofundar nos métodos e definições que são essenciais para entendermos a pesquisa por completo.

Serão abordados os seguintes temas: o que é uma anomalia, como detectar uma anomalia, desafios para detecção de anomalias, o que é Aprendizado de Máquina e quais suas ramificações, o que são Redes Neurais e quais suas ramificações.


\section{Anomalia}
A anomalia foi definida como uma observação que se desvia tanto
de outras observações a ponto de levantar suspeitas de que foi gerado
por um mecanismo diferente. ~\cite{def_anomalia}.


Dito isso, o conceito de anomalia pode abranger diversas áreas, com diferentes aplicações para cada singularidade.
Uma anomalia pode ter diferentes significados dado um contexto:

\begin{itemize}
    \item Para uma tomografia feita por um paciente, pode significar que o algoritmo encontrou um possível tumor.~\cite{tomografia}
    \item Para uma administradora de cartões de crédito, uma transação que tem um valor exacerbado, ou localização incomum do padrão de um cliente.
    \item Em um contexto de câmeras de vigilância, uma anomalia pode ser alguém portando um objeto nocivo (armas brancas, armas de fogo), um acidente ocorrido no local ou alguma movimentação atípica.
\end{itemize}

As anomalias podem ser categorizadas das seguintes maneiras:\cite{tipos_anomalia1, tipos_anomalia2}

\begin{itemize}
    \item Anomalia Pontual: Quando uma instância de dados específica se desvia o padrão normal do conjunto de dados, pode ser considerado um ponto anômalo.
    \item Anomalia Contextual: Quando uma instância de dados se comporta de forma anômala com adição de um contexto ou imersão no entendimento do fato, é chamado de contextual ou condicional.
    \item Anomalia Coletiva: Quando um conjunto de dados semelhantes se comporta de forma anômala em relação a todo o conjunto de dados, estes são chamados de anomalia coletiva.
\end{itemize}

A ocorrência ou não de uma anomalia em uma situação pode ter diversas intensidades, variando para onde a mesma se encaixa. Para uma família, o alívio de confirmar que não há um tumor, é uma situação extremamente positiva. Para uma empresa, identificar que houve um indício de fraude é um mal sinal.



\subsection{Detecção de Anomalias}

A detecção de anomalias pode ser descrita como o apontamento de algum comportamento atípico de um conjunto de dados que fazem parte de um \emph{dataset}.

Pela sua ampla aplicação, cabe ao responsável pela pesquisa entender perfeitamente o contexto e a utilização da ferramenta de captura de imagens para adequar a técnica perfeitamente para a situação.

Majoritariamente, para fazer o apontamento correto das anomalias, utilizamos de duas técnicas:~\cite{anomaly_detection}

\begin{itemize}
    \item \emph{Score}: É escolhido um \emph{threshold}, ou seja, limite de erro do algoritmo, e dependendo de qual o \emph{score} que conjunto de dados resultou, ele é classificado como anômalo ou não.
    \item Binário/\emph{Label}: O resultado da classificação é binário, ou seja, 0 ou 1, não-anômalo ou anômalo.
\end{itemize}

Serão apresentadas aplicações reais de detecções de anomalia no próximo subtópico, com escopos explicados e definidos para cada situação.

\subsection{Aplicações de detecção de anomalias}

Em suma, os estudos que utilizam a detecção de anomalia como foco são usados como ponto de partida para tentar entender a incidência, e passar a monitorar para que o ambiente esteja preparado para a possível próxima ocorrência.

O uso de imagens para esta finalidade, torna todo instrumento que capture uma imagem de forma contínua um excelente fornecedor de dados. Não só imagens contínuas, mas fotos pontuais também podem servir ao propósito do estudo.

Na imagem \ref{fig:mascara}, temos uma aplicação que ganhou notoriedade após a pandemia da COVID-19 se estabeleceu, em 2020. Consiste em um algoritmo que detecta se a pessoa está usando uma máscara ou não. Existem também aplicações onde se define se a pessoa respeita ou não o distanciamento social que era indicado pela OMS.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{imagens/mascara.png}
  \caption{Detecção de uso de máscaras.}
  \label{fig:mascara}
\end{figure}

Este foi um exemplo que deu bastante notoriedade ao tema, e que conseguiu mostrar o quão poderoso e eficaz pode ser a detecção de anomalias, se aplicado de maneira eficiente.


Temos na figura \ref{fig:cancer_mama} outro exemplo da aplicação do algoritmo, onde pesquisadores do MIT desenvolveram um algoritmo de detecção que pode prever se uma paciente pode desenvolver câncer de mama em até cinco anos no futuro.

Como explicitado em ~\cite{mirai}, o algoritmo foi treinado  em mamografias e resultados conhecidos de mais de 60 mil pacientes. Os autores esperam melhorar os programas de rastreamento e prevenção do câncer de mama em nível individual, acelerando o diagnósticos para iniciar o tratamento o quanto antes.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{imagens/cancer_mama.png}
  \caption{Detecção de possível desenvolvimento de câncer de mama.}
  \label{fig:cancer_mama}
\end{figure}

Tomando estas pesquisas como molde, podemos afirmar que o estudo da detecção de anomalias tem muito ao que acrescentar ao meio social, visto que as aplicações são de enorme variedade e benefício para quem usufrui das mesmas.

Pontualmente, podemos dizer que alguns dos benefícios de se usar a detecção de anomalias, podem ser citados a rápida identificação de algum evento excepcional e a previsão de alguma doença que pode ter se manifestado de forma assintomática no corpo humano.

Como dificuldades do método, podemos citar o entendimento do ambiente como um agravante e as dificuldades de entender mudanças comportamentais dos elementos participantes do local.

No próximo tópico, serão abordadas algumas das técnicas que podem ser usadas para identificar os eventos singulares.

\subsection{Desafios na detecção de anomalias}

Como foi discorrido, um dos grandes obstáculos encontrados na detecção de anomalias é a grande abrangência da técnica, que requer um grande entendimento do cenário para que possa ser modelado de maneira assertiva.

Deste modo, o reconhecimento de padrões é um grande desafio complementar da técnica, visto que a identificação de objetos e comportamentos normais no ambiente se torna um pré-requisito.


Nos casos em que a mudança no ambiente e no comportamento é grande, o apontamento da anomalia se torna uma tarefa um pouco menos complexa. Já em atos pouco expressivos, ou que sejam mais discretos, estes se tornam um grande desafio para a técnica.

Como um agravante, temos o fator tempo x avanço da tecnologia. Um exemplo sólido, o que temos hoje como normal para nos locomover no trânsito, ou mesmo em vias pedestres, daqui a alguns poucos anos já pode não ser mais o padrão, tendo assim uma mudança no comum de um ambiente.

Levando em consideração estes pontos, tornou-se necessário o uso de métodos que pudessem se adaptar as mudanças futuras, e que pudesse ser automatizado. No próximo tópico, serão introduzidos conceitos de computação que foram os pilares da construção da aplicação.

\section{Aprendizado de Máquina}

De acordo com \cite{ml}, o aprendizado de máquina é um ramo em evolução de algoritmos computacionais projetados para emular a inteligência humana aprendendo com o ambiente ao redor. Técnicas baseadas em aprendizado de máquina têm sido aplicadas com sucesso em diversos campos, desde reconhecimento de padrões, visão computacional, engenharia de espaçonaves, finanças, entretenimento e biologia computacional até aplicações biomédicas e médicas.

O aprendizado de máquina identifica padrões por meio da análise de dados, e busca tomar uma decisão sem interferência humana no processo. Como casos de referência, podemos citar a melhora de resultados em um buscador online, detecção de fraudes em cartões, processamento de linguagem natural, dentre outras vários exemplos.

Com o crescimento exponencial do Big Data, Internet das Coisas e a expansão do mundo tecnológico, esta técnica se popularizou acompanhando a evolução destes conceitos, ganhando força e destaque tanto na academia quanto no mundo empresarial.

Com a informatização do mundo em ritmo acelerado, criou-se uma imensidão de projetos e situações a serem exploradas para estudo. Tal imensidão que pode-se aplicar o aprendizado de máquina, que se fez necessário ramificar este estudo para que em cada situação que se faça necessário o uso da técnica, haja uma abordagem que se adeque e traga melhores resultados.

\subsection{Tipos de Aprendizado de Máquina}

Para cada situação, podemos ter um tipo de aprendizado condizente com os dados fornecidos para estudo.
Os principais tipos de aprendizado de máquina são:

\begin{itemize}
    \item Aprendizado Supervisionado
    \item Aprendizado Não-Supervisionado
    \item Aprendizado Semi-Supervisionado
    \item Aprendizado por Reforço
\end{itemize}

Cada um desses aprendizados possui características específicas e aplicações em que desempenham melhor sua função.

\subsubsection{Aprendizado Supervisionado}

Segundo \cite{supervised_learning}, o aprendizado supervisionado envolve aprender um mapeamento entre um conjunto de variáveis de entrada
\emph{x} e uma variável de saída \emph{y} e aplicar esse mapeamento para prever as saídas para dados não conhecidos.Todos os resultados são avaliados para obtermos uma porcentagem, que indica o grau de confiança sobre uma resposta.

\subsubsection{Aprendizado Não-Supervisionado}

Em contramão do aprendizado supervisionado, o aprendizado não-supervisionado não possui um valor conhecido de resposta, e sua métrica é obtida através do treinamento, e avalia-se seu comportamento durante o treinamento. É usado para quando não temos um mapeamento do que a variável de entrada \emph{x} infere.

\subsubsection{Aprendizado Semi-Supervisionado}

Surgindo como uma combinação do aprendizado supervisionado e não-supervisionado, de acordo com \cite{semi_supervised} algoritmos de aprendizado semi-supervisionado
tentam melhorar o desempenho em uma dessas duas tarefas, utilizando informações geralmente
associado ao outro.

\subsubsection{Aprendizado por Reforço}

De acordo com \cite{reinforcement_learning}, estuda a maneira que sistemas naturais e artificiais podem aprender a prever as suas consequências e otimizar seu comportamento em ambientes em que as ações os levam de um estado ou situação para o próximo estado, e também pode levar a recompensas e punições.

Apresentado os conceitos fundamentais para a detecção de anomalias com os requisitos pré-estabelecidos, podemos agora definir técnicas para constatar irregularidades por meio das redes neurais artificiais.

\section{Redes Neurais Artificiais}