\chapter{Introdução}\label{chp:INTRODUCAO}

A análise de vídeos vêm ganhando grande notoriedade na sociedade, vide o crescimento exponencial de uso de tecnologias para suporte à tarefas outrora manuais, como por exemplo, monitoramento de câmeras de segurança. 

Sabemos também que esta tarefa pode exigir um nível minuscioso de atenção à detalhes que, por simples limitações humanas, não possa ser executado por um ser humano com a precisão e exatidão que faz-se necessário por várias horas exaustivamente. 

Para a detecção de uma anomalia em vídeo por meios manuais, há empecilhos que tornam a tomada de decisão sobre a veracidade da irregularidade lenta. Podemos citar nesse caso, a quantidade massiva de dados gerados por uma câmera em um período de 24 horas, resultando assim em um longo período de tempo necessário para identificar e apontar a anomalia.

Desse modo, podemos somar à essa equação a variável de interpretação pessoal de cada agente humano sobre a situação em questão, aumentando ainda mais o tempo de decisão sobre a análise. 

Ponderando todos esses fatos, a avaliação humana dos fatos tem uma resposta lenta e às vezes equivocada para as situações observadas. Dito isso, a automatização da detecção de um evento anômalo se torna uma demanda cada vez mais crescente na sociedade, usando meios efetivos para o apontamento de tais fatos.


Há de convir que, para eventos que disparecem muito da normalidade de ambientes, este apontamento se torna trivial, a ponto do tempo necessário para uma tomada de decisão humana se tornar rápido aos padrões comuns.

Podemos definir um evento anômalo como uma irregularidade ou anormalidade que está acontecendo em certo momento, seja um objeto que destoa do cotidiano de um ambiente, ou até mesmo algum comportamento ou ação não-habitual.

Porém, a tarefa de definir esse limiar entre cotidiano e singular se torna complicada a medida que os eventos irregulares se definem em atitudes sublimes e ações que se assemelham ao comum.

Considerando que temos vários pontos de observação em um local monitorado por vídeos, é de vital importância que a classificação de uma anomalia seja de forma rápida, precisa e segura. Para isto, faz-se necessário o uso de um método automático de detecção dos eventos anômalos.

Pensando nesta narrativa, pesquisadores desenvolveram métodos que conseguem fazer o apontamento destas anomalias com todos os pré-requisitos que o problema requer através das redes neurais, uma aprofundação do aprendizado de máquina, que tem como objetivo ensinar ao computador por meio dos algoritmos, no nosso caso, a identificar eventos excepcionais em gravações de vídeos.


Nesse sentido, esta pesquisa busca desenvolver uma técnica de detecção de anomalias em vídeos, se apoiando em algoritmos já explorados na literatura sobre aprendizado de máquina não-supervisionado e supervisionado, utilizando destes algoritmos para obter um resultado satisfatório na solução do problema apresentado.

O método adotado para este estudo irá ocorrer de maneira automatizada por um computador, sendo assim possível reduzir o tempo de decisão sobre a característica anômala ou não de um evento. A técnica escolhida para o estudo foi a de um Autoencoder Convolucional.

\section{Objetivo}

O objetivo deste estudo é reduzir o tempo de decisão e aumentar a precisão ao analisar imagens de uma gravação por câmeras de segurança, definindo com clareza e assertividade se os dados mostrados por um ou mais trechos de vídeos possuem uma anomalia.

\section{Organização do Trabalho}

Esta pesquisa está organizado da seguinte maneira:

O capítulo 1 discorre brevemente sobre a motivação deste estudo, pontos que induziram à melhoria do processo de detecção de anomalias e método adotado para o desenvolvimento da solução.

O capítulo 2 apresenta os conceitos e definições fundamentais sobre os métodos e ferramentas utilizadas para a elaboração deste algoritmo de detecção de anomalias em vídeos;

No capítulo 3 desenvolve-se a proposta adotada para a resolução do problema, detalhando os algoritmos e técnicas definidas;

No capítulo 4 apresentamos a metodologia e a amostra de dados utilizada como parâmetro para o refinamento do modelo construído;

Por fim, no capítulo 5, são apresentadas as considerações finais, comentários acerca do estudo, e as referências bibliográficas que embasaram todo este estudo.