\chapter{Proposta}\label{chp:PROPOSTA}

Esse capítulo será responsável por explicar como será a sua solução.
Ele deverá explicar o problema em que a sua solução irá resolver.
Nele irá conter COMO deverá ser a sua solução, ou seja, neste momento você não está preocupado com a implementação ou ferramentas.
Aqui será relatado o problema e a sua proposta. 
Nela será incluída a modelagem da solução, sua arquitetura e tudo o que for necessário para que o leitor consiga entender COMO será a solução e como ela resolverá o problema relatado.

Além disso, uma parte fundamental, é tratar de trabalhos relacionados. Dependendo da forma de escrita, o trabalho relacionado pode estar explicado no capítulo de Fundamentação ou ser uma seção dentro da proposta antes de entrar na proposta em si.